<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sparse - Acquisition</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Dattabot" />
    <meta name="description" content="Sparse - Acquisition" />

    <!-- Base Css Files -->
    <link href="assets/libs/jqueryui/ui-lightness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
    <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/libs/fontello/css/fontello.css" rel="stylesheet" />
    <link href="assets/libs/animate-css/animate.min.css" rel="stylesheet" />
    <link href="assets/libs/nifty-modal/css/component.css" rel="stylesheet" />
    <link href="assets/libs/magnific-popup/magnific-popup.css" rel="stylesheet" /> 
    <link href="assets/libs/ios7-switch/ios7-switch.css" rel="stylesheet" /> 
    <link href="assets/libs/pace/pace.css" rel="stylesheet" />
    <link href="assets/libs/sortable/sortable-theme-bootstrap.css" rel="stylesheet" />
    <link href="assets/libs/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
    <link href="assets/libs/jquery-icheck/skins/all.css" rel="stylesheet" />
    <!-- Code Highlighter for Demo -->
    <link href="assets/libs/prettify/github.css" rel="stylesheet" />

    <!-- Extra CSS Libraries Start -->
    <link href="assets/libs/rickshaw/rickshaw.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/morrischart/morris.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/jquery-jvectormap/css/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/jquery-clock/clock.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/bootstrap-calendar/css/bic_calendar.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/sortable/sortable-theme-bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/jquery-weather/simpleweather.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/bootstrap-xeditable/css/bootstrap-editable.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" />
    <link href="assets/libs/datatables/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css" />

    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png" />
</head>
<body class="fixed-left">
    <!-- Begin page -->
    <div id="wrapper">                
        <!-- Top Bar Start -->
        <div class="topbar">
            <div class="topbar-left">
                <div class="logo">
                    <h1><a href="#"><img src="assets/img/logo.png" alt="Logo"></a></h1>
                </div>
                <!-- <button class="button-menu-mobile open-left">
                    <i class="fa fa-bars"></i>
                </button> -->
            </div>
            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-collapse2">
                        <ul class="nav navbar-nav hidden-xs">
                            <li class="dropdown" id="triangle-topleft">
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th"></i></a>
                                <div class="dropdown-menu grid-dropdown">
                                    <div class="row stacked">
                                        <div class="col-xs-4">
                                            <a href="javascript:;" data-app="notes-app" data-status="active"><i class="icon-leaf-1"></i> App 1</a>
                                        </div>
                                        <div class="col-xs-4">
                                            <a href="javascript:;" data-app="notes-app" data-status="active"><i class="icon-globe-2"></i> App 2</a>
                                        </div>
                                        <div class="col-xs-4">
                                            <a href="javascript:;" data-app="notes-app" data-status="active"><i class="icon-leaf-1"></i> App 3</a>
                                        </div>
                                    </div>
                                    <div class="row stacked">
                                        <div class="col-xs-4">
                                            <a href="javascript:;" data-app="notes-app" data-status="active"><i class="icon-globe-2"></i> App 4</a>
                                        </div>
                                        <div class="col-xs-4">
                                            <a href="javascript:;" data-app="notes-app" data-status="active"><i class="icon-leaf-1"></i> App 5</a>
                                        </div>
                                        <div class="col-xs-4">
                                            <a href="javascript:;" data-app="notes-app" data-status="active"><i class="icon-globe-2"></i> App 6</a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right top-navbar">
                            <li>
                                <a href="javascript:;" class="text-uppercase"><i class="fa fa-question-circle fa-fw"></i> Help</a>
                            </li>
                            <li>
                                <a href="javascript:;" class="text-uppercase"><i class="fa fa-briefcase fa-fw"></i> Documentation</a>
                            </li>
                            <li class="dropdown topbar-profile">
                                <a href="#" class="dropdown-toggle text-uppercase" data-toggle="dropdown">
                                    <i class="fa fa-user fa-fw"></i>
                                    My Account
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">Change Password</a></li>
                                    <li><a href="#">Account Setting</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#"><i class="icon-help-2"></i> Help</a></li>
                                    <li><a class="md-trigger" data-modal="logout-modal"><i class="icon-logout-1"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Left Sidebar Start -->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <!--- Divider -->
                <hr class="divider" />
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li>
                            <a href="index.html" class="text-uppercase">
                                <i class='icon-home-3'></i><span><b>Overview</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="live.html" class="text-uppercase">
                                <i class='icon-chart-area'></i><span><b> Live</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="acquisition.html" class="text-uppercase active">
                                <i class='icon-wrench-1'></i><span><b> Acquisition</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="content.html" class="text-uppercase">
                                <i class='icon-flow-branch'></i><span><b> Content</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="event.html" class="text-uppercase">
                                <i class='fa fa-list-alt'></i><span><b> Event</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="funnel.html" class="text-uppercase">
                                <i class='icon-chart-area'></i><span><b> Funnel</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="segment.html" class="text-uppercase">
                                <i class='icon-wrench-1'></i><span><b> Segment</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="user-explorer.html" class="text-uppercase">
                                <i class='icon-flow-branch'></i><span><b> User Explorer</b></span>
                            </a>
                        </li>
                        <!-- <li class='has_sub'>
                            <a href="javascript:;" class="text-uppercase"><i class='fa fa-plus'></i>
                                <span><b> Dropdown</b></span>
                                <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                            </a>
                            <ul>
                                <li>
                                    <a href="javascript:;"><span> Sub-menu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;"><span> Sub-menu</span>
                                    </a>
                                </li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
                <div class="sidebar-bottom">
                    <ul>
                        <li>
                            <a href="javascript:;" class="text-uppercase">
                                <i class='icon-cog'></i><span><b>Settings</b></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- Start right content -->
        <div class="content-page">
            <div class="content-page-header">
                <div class="row">
                    <div class="col-md-6">
                        <button class="btn btn-primary text-uppercase">Export</button>
                    </div>
                    <div class="col-md-6 text-right">
                        <p>Tuesday, 22 September 2016 - Thursday, 24 September 2016 <i class="fa fa-calendar"></i></p>
                    </div>
                </div>
            </div>
            <div class="content">
                <!-- Chart -->
                <div class="row top-summary">
                    <div class="col-md-12 animated fadeInDown"> 
                        <div class="widget-header">
                            <h3><strong>Title</strong> This Graph</h3>
                        </div>                         
                        <div class="widget white-1 animated fadeInDown">                           
                            <div class="widget-content padding">
                                <div class="row">
                                    <div class="col-md-6 radio iradio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                            1 Axis
                                        </label>
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option2">
                                            2 Axis
                                        </label>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <select class="form-control selectpicker" data-style="btn-white">
                                                    <option>Lorem Ipsum</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2 text-center padding-5">
                                                <span>VS</span>
                                            </div>
                                            <div class="col-md-5">
                                                <select class="form-control selectpicker" data-style="btn-white">
                                                    <option>Lorem Ipsum</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <hr>
                                    </div>
                                    <div class="col-md-12 text-right">
                                        <div class="btn-group nav-group" role="group" aria-label="...">
                                            <a href="#" class="btn btn-outline-primary text-uppercase">Day</a>
                                            <a href="#" class="btn btn-outline-primary text-uppercase">Week</a>
                                            <a href="#" class="btn btn-outline-primary text-uppercase active-link">Month</a>
                                        </div>
                                    </div>
                                </div>
                            </div>                                    
                            <div class="widget-content padding">
                                <div id="chart-1" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                            </div>                        
                        </div>                      
                    </div>
                </div>

                <!-- Table -->
                <div class="row">
                    <!-- Table Header -->
                    <div class="col-md-12 animated fadeInDown">
                        <div class="widget-header">
                            <h3><strong>Title</strong> This Table</h3>
                        </div>
                    </div>
                    <!-- Table Navigation & Search Bar -->
                    <div class="col-md-12 animated fadeInDown index-1">
                        <div class="widget white-1 animated fadeInDown">                           
                            <div class="widget-content padding"> 
                                <div class="row">
                                    <div class="col-md-9">                    
                                        <div class="btn-group nav-group" role="group" aria-label="...">
                                            <a href="#" class="btn btn-outline-primary text-uppercase">Channel</a>
                                            <a href="#" class="btn btn-outline-primary text-uppercase active-link">Source / Medium</a>
                                            <a href="#" class="btn btn-outline-primary text-uppercase">Source</a>
                                            <a href="#" class="btn btn-outline-primary text-uppercase">Medium</a>
                                        </div> 
                                    </div>
                                    <div class="col-md-3">  
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search Event">
                                            <span class="input-group-btn">
                                                <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                    </div>
                                </div>          
                            </div>
                        </div>
                    </div>
                    <!-- Table Option -->
                    <div class="col-md-12 animated fadeInDown">
                        <div class="widget white-1 animated fadeInDown">                           
                            <div class="widget-content padding">
                                <div class="row">
                                    <div class="col-md-9">
                                        <button class="btn btn-primary text-uppercase">Edit Column</button>
                                    </div>
                                    <div class="col-md-3 text-right">
                                        <div style="overflow:hidden;">
                                            <select class="form-control selectpicker" data-style="btn-white" data-container="body">
                                                <option>Goal 1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                     
                    <!-- Table Content -->
                    <div class="col-md-12 animated fadeInDown">
                        <div class="widget-content">
                            <div class="table-block">
                                <form class='form-horizontal' role='form'>
                                    <table class="datatables-test-2 bg-white-1 table table-striped table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                            <tr class="bg-blue-1">
                                                <th class="text-center text-uppercase">No</th>
                                                <th class="text-center text-uppercase">Channel</th>
                                                <th class="text-center text-uppercase">Sessions</th>
                                                <th class="text-center text-uppercase">New Sessions</th>
                                                <th class="text-center text-uppercase">User</th>
                                                <th class="text-center text-uppercase">New User</th>
                                                <th class="text-center text-uppercase">Bounce Rate</th>
                                                <th class="text-center text-uppercase">Page / Session</th>
                                                <th class="text-center text-uppercase">Avg Session Duration</th>
                                                <th class="text-center text-uppercase">Goal 1</th>
                                                <th class="text-center text-uppercase">Conversion</th>
                                            </tr>
                                        </thead>   
                                        <thead>
                                            <tr class="sub-thead">
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td class="text-right">
                                                    <b>58%</b>
                                                    <p>Avg for New Sessions:</p>
                                                    <span>58%</span>
                                                </td>
                                                <td class="text-right">
                                                    <b>58%</b>
                                                    <p>Avg for User:</p>
                                                    <span>345</span>
                                                </td>
                                                <td class="text-right">
                                                    <b>58%</b>
                                                    <p>Avg for New User:</p>
                                                    <span>522%</span>
                                                </td>
                                                <td class="text-right">
                                                    <b>58%</b>
                                                    <p>Avg for Bounce Rate:</p>
                                                    <span>58%</span>
                                                </td>
                                                <td class="text-right">
                                                    <b>58%</b>
                                                    <p>Avg for Page / Session:</p>
                                                    <span>1552</span>
                                                </td>
                                                <td class="text-right">
                                                    <b>58%</b>
                                                    <p>Avg for Session Duration:</p>
                                                    <span>00:04:24</span>
                                                </td>
                                                <td class="text-right">
                                                    <b>58%</b>
                                                    <p>Avg for Goal 1:</p>
                                                    <span>156</span>
                                                </td>
                                                <td class="text-right">
                                                    <b>58%</b>
                                                    <p>Avg for Conversion:</p>
                                                    <span>64%</span>
                                                </td>
                                            </tr>
                                        </thead>                                             
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Direct 1</td>
                                                <td class="text-right">6565</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Direct 2</td>
                                                <td class="text-right">3255</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Direct 3</td>
                                                <td class="text-right">6454</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Direct 4</td>
                                                <td class="text-right">78876</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Direct 5</td>
                                                <td class="text-right">5656</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Direct 5</td>
                                                <td class="text-right">5656</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Direct 5</td>
                                                <td class="text-right">5656</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Direct 5</td>
                                                <td class="text-right">5656</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Direct 5</td>
                                                <td class="text-right">5656</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Direct 5</td>
                                                <td class="text-right">5656</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Direct 5</td>
                                                <td class="text-right">5656</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Direct 5</td>
                                                <td class="text-right">5656</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Direct 5</td>
                                                <td class="text-right">5656</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Direct 5</td>
                                                <td class="text-right">5656</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Direct 5</td>
                                                <td class="text-right">5656</td>
                                                <td class="text-right">524</td>
                                                <td class="text-right">15334</td>
                                                <td class="text-right">3344</td>
                                                <td class="text-right">38%</td>
                                                <td class="text-right">992</td>
                                                <td class="text-right">00:04:24</td>
                                                <td class="text-right">156</td>
                                                <td class="text-right">64%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- End right content -->




    </div>










    <!-- End of eoverlay modal -->
    <script>
    var resizefunc = [];
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="assets/libs/jquery-ui-touch/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/libs/jquery-detectmobile/detect.js"></script>
    <script src="assets/libs/jquery-animate-numbers/jquery.animateNumbers.js"></script>
    <script src="assets/libs/ios7-switch/ios7.switch.js"></script>
    <script src="assets/libs/fastclick/fastclick.js"></script>
    <script src="assets/libs/jquery-blockui/jquery.blockUI.js"></script>
    <script src="assets/libs/bootstrap-bootbox/bootbox.min.js"></script>
    <script src="assets/libs/jquery-slimscroll/jquery.slimscroll.js"></script>
    <script src="assets/libs/jquery-sparkline/jquery-sparkline.js"></script>
    <script src="assets/libs/nifty-modal/js/classie.js"></script>
    <script src="assets/libs/sortable/sortable.min.js"></script>
    <script src="assets/libs/bootstrap-fileinput/bootstrap.file-input.js"></script>
    <script src="assets/libs/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/libs/bootstrap-select2/select2.min.js"></script>
    <script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script> 
    <script src="assets/libs/pace/pace.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="assets/libs/jquery-icheck/icheck.min.js"></script>

    <!-- Demo Specific JS Libraries -->
    <script src="assets/libs/prettify/prettify.js"></script>

    <script src="assets/js/init.js"></script>
    <!-- Page Specific JS Libraries -->
    <script src="assets/libs/d3/d3.v3.js"></script>
    <script src="assets/libs/rickshaw/rickshaw.min.js"></script>
    <script src="assets/libs/raphael/raphael-min.js"></script>
    <script src="assets/libs/jquery-knob/jquery.knob.js"></script>
    <script src="assets/libs/jquery-jvectormap/js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/libs/jquery-jvectormap/js/jquery-jvectormap-us-aea-en.js"></script>
    <script src="assets/libs/jquery-clock/clock.js"></script>
    <script src="assets/libs/jquery-easypiechart/jquery.easypiechart.min.js"></script>
    <script src="assets/libs/jquery-weather/jquery.simpleWeather-2.6.min.js"></script>
    <script src="assets/libs/bootstrap-xeditable/js/bootstrap-editable.min.js"></script>
    <script src="assets/libs/bootstrap-calendar/js/bic_calendar.min.js"></script>     
    <script src="assets/libs/datatables/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables/js/dataTables.bootstrap.js"></script>
    <script src="assets/libs/highcharts/highcharts.js"></script>
    <script src="assets/js/pages/index.js"></script>
</body>
</html>